name: Docker Image CI

on: 
  push:
    branches:
    - master

jobs:

  deploy:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1

    - name: Github Action for Docker
      uses: actions/gcloud/auth@master
      env:
        GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}

    - name: Google Cloud beta components
      uses: actions/gcloud/cli@master
      with:
        args: components install beta

    - name: Google Cloud build
      uses: actions/gcloud/cli@master
      with:
        args: builds submit --tag gcr.io/mashhoodr/helloworld

    - name: Google Cloud deploy
      uses: actions/gcloud/cli@master
      with:
        args: beta run deploy --image gcr.io/mashhoodr/helloworld --platform managed
          
